================================================================================
图文件: merged_graph.graphml
================================================================================

【基本统计信息】
--------------------------------------------------------------------------------
节点总数: 17
边总数: 19
是否为有向图: True

【所有节点列表】
--------------------------------------------------------------------------------

  1. 节点: 为他人谋取利益
     属性: node_name: 为他人谋取利益, law_article: 第385条
     入度: 0, 出度: 1
     后继节点: 受贿罪条件2

  2. 节点: 其他依照法律从事公务的人员
     属性: node_name: 其他依照法律从事公务的人员, law_article: 第93条
     入度: 0, 出度: 1
     后继节点: 国家工作人员

  3. 节点: 利用职务上的便利
     属性: node_name: 利用职务上的便利, law_article: 第385条
     入度: 0, 出度: 2
     后继节点: 受贿罪条件1, 受贿罪条件2

  4. 节点: 受贿罪
     属性: node_name: 受贿罪, operation: OR, law_article: 第385条
     入度: 3, 出度: 0
     前驱节点: 受贿罪条件1, 受贿罪条件2, 受贿罪条件3

  5. 节点: 受贿罪条件1
     属性: node_name: 受贿罪条件1, operation: AND, law_article: 第385条
     入度: 3, 出度: 1
     前驱节点: 利用职务上的便利, 国家工作人员, 索取他人财物
     后继节点: 受贿罪

  6. 节点: 受贿罪条件2
     属性: node_name: 受贿罪条件2, operation: AND, law_article: 第385条
     入度: 4, 出度: 1
     前驱节点: 为他人谋取利益, 利用职务上的便利, 国家工作人员, 非法收受他人财物
     后继节点: 受贿罪

  7. 节点: 受贿罪条件3
     属性: node_name: 受贿罪条件3, operation: AND, law_article: 第385条
     入度: 5, 出度: 1
     前驱节点: 国家工作人员, 在经济往来中, 归个人所有, 收受各种名义的回扣、手续费, 违反国家规定
     后继节点: 受贿罪

  8. 节点: 国家工作人员
     属性: node_name: 国家工作人员, operation: OR, law_article: 第385条,第93条
     入度: 4, 出度: 3
     前驱节点: 其他依照法律从事公务的人员, 国家机关、国有公司、企业、事业单位委派到非国有公司、企业、事业单位、社会团体从事公务的人员, 国家机关中从事公务的人员, 国有公司、企业、事业单位、人民团体中从事公务的人员
     后继节点: 受贿罪条件1, 受贿罪条件2, 受贿罪条件3

  9. 节点: 国家机关、国有公司、企业、事业单位委派到非国有公司、企业、事业单位、社会团体从事公务的人员
     属性: node_name: 国家机关、国有公司、企业、事业单位委派到非国有公司、企业、事业单位、社会团体从事公务的人员, law_article: 第93条
     入度: 0, 出度: 1
     后继节点: 国家工作人员

 10. 节点: 国家机关中从事公务的人员
     属性: node_name: 国家机关中从事公务的人员, law_article: 第93条
     入度: 0, 出度: 1
     后继节点: 国家工作人员

 11. 节点: 国有公司、企业、事业单位、人民团体中从事公务的人员
     属性: node_name: 国有公司、企业、事业单位、人民团体中从事公务的人员, law_article: 第93条
     入度: 0, 出度: 1
     后继节点: 国家工作人员

 12. 节点: 在经济往来中
     属性: node_name: 在经济往来中, law_article: 第385条
     入度: 0, 出度: 1
     后继节点: 受贿罪条件3

 13. 节点: 归个人所有
     属性: node_name: 归个人所有, law_article: 第385条
     入度: 0, 出度: 1
     后继节点: 受贿罪条件3

 14. 节点: 收受各种名义的回扣、手续费
     属性: node_name: 收受各种名义的回扣、手续费, law_article: 第385条
     入度: 0, 出度: 1
     后继节点: 受贿罪条件3

 15. 节点: 索取他人财物
     属性: node_name: 索取他人财物, law_article: 第385条
     入度: 0, 出度: 1
     后继节点: 受贿罪条件1

 16. 节点: 违反国家规定
     属性: node_name: 违反国家规定, law_article: 第385条
     入度: 0, 出度: 1
     后继节点: 受贿罪条件3

 17. 节点: 非法收受他人财物
     属性: node_name: 非法收受他人财物, law_article: 第385条
     入度: 0, 出度: 1
     后继节点: 受贿罪条件2


【所有边列表】
--------------------------------------------------------------------------------
  1. 为他人谋取利益 -> 受贿罪条件2
  2. 其他依照法律从事公务的人员 -> 国家工作人员
  3. 利用职务上的便利 -> 受贿罪条件1
  4. 利用职务上的便利 -> 受贿罪条件2
  5. 受贿罪条件1 -> 受贿罪
  6. 受贿罪条件2 -> 受贿罪
  7. 受贿罪条件3 -> 受贿罪
  8. 国家工作人员 -> 受贿罪条件1
  9. 国家工作人员 -> 受贿罪条件2
 10. 国家工作人员 -> 受贿罪条件3
 11. 国家机关、国有公司、企业、事业单位委派到非国有公司、企业、事业单位、社会团体从事公务的人员 -> 国家工作人员
 12. 国家机关中从事公务的人员 -> 国家工作人员
 13. 国有公司、企业、事业单位、人民团体中从事公务的人员 -> 国家工作人员
 14. 在经济往来中 -> 受贿罪条件3
 15. 归个人所有 -> 受贿罪条件3
 16. 收受各种名义的回扣、手续费 -> 受贿罪条件3
 17. 索取他人财物 -> 受贿罪条件1
 18. 违反国家规定 -> 受贿罪条件3
 19. 非法收受他人财物 -> 受贿罪条件2


【按结果节点分组的边】
--------------------------------------------------------------------------------

结果节点: 受贿罪
  操作: OR
  法条: 第385条
  条件节点 (3 个):
     1. 受贿罪条件1
     2. 受贿罪条件2
     3. 受贿罪条件3

结果节点: 受贿罪条件1
  操作: AND
  法条: 第385条
  条件节点 (3 个):
     1. 利用职务上的便利
     2. 国家工作人员
     3. 索取他人财物

结果节点: 受贿罪条件2
  操作: AND
  法条: 第385条
  条件节点 (4 个):
     1. 为他人谋取利益
     2. 利用职务上的便利
     3. 国家工作人员
     4. 非法收受他人财物

结果节点: 受贿罪条件3
  操作: AND
  法条: 第385条
  条件节点 (5 个):
     1. 国家工作人员
     2. 在经济往来中
     3. 归个人所有
     4. 收受各种名义的回扣、手续费
     5. 违反国家规定

结果节点: 国家工作人员
  操作: OR
  法条: 第385条,第93条
  条件节点 (4 个):
     1. 其他依照法律从事公务的人员
     2. 国家机关、国有公司、企业、事业单位委派到非国有公司、企业、事业单位、社会团体从事公务的人员
     3. 国家机关中从事公务的人员
     4. 国有公司、企业、事业单位、人民团体中从事公务的人员


【节点统计（按类型分组）】
--------------------------------------------------------------------------------
: 17 个节点
  - 为他人谋取利益
  - 其他依照法律从事公务的人员
  - 利用职务上的便利
  - 受贿罪
  - 受贿罪条件1
  - 受贿罪条件2
  - 受贿罪条件3
  - 国家工作人员
  - 国家机关、国有公司、企业、事业单位委派到非国有公司、企业、事业单位、社会团体从事公务的人员
  - 国家机关中从事公务的人员
  - 国有公司、企业、事业单位、人民团体中从事公务的人员
  - 在经济往来中
  - 归个人所有
  - 收受各种名义的回扣、手续费
  - 索取他人财物
  - 违反国家规定
  - 非法收受他人财物

================================================================================
输出完成
================================================================================
